#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8023715415019763
package.editor.height=399
package.editor.width=654
package.editor.x=260
package.editor.y=42
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Intro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
